* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(3, 157, 103);
    background-image: url(./body-img/png.jpg);
    background-attachment: fixed;
}

.header-link-svg-img {
    max-width: 50px;
    display: flex;
}

.header-link-text {
    display: flex;
    gap: 4px;
}

.hamburger {
    width: 30px;
    height: 40px;
    border: none;
    display: none;
}

.hamburger-link {
    display: none;
}

.header-link {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 30px;
    font-family: 600;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    transition: all 0.3s;
}

.header {
    opacity: 0.9;
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: black;
    margin-bottom: 100px;
}

.header-container {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-link:hover {
    opacity: 0.7;
}

.span {
    color: #0F9D58;
}

.nav-list {
    display: flex;
    gap: 60px;
    color: white;
    list-style: none;
    font-family: sans-serif;
    align-items: center;
}

.nav-item:hover {
    opacity: 0.7;
    cursor: pointer;
}

.nav-item {
    transition: all 0.1s;
}

@media(max-width:643px) {
    .nav-list {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger-link {
        display: block;
    }
}

/* header-card */
.card-header {
    max-width: 1480px;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
    align-items: center;
    justify-content: center;
    display: flex;
}

.card-header-link {
    text-align: center;
}

/* SEction */

.section {
    opacity: 0.9;
    background-color: black;
    margin-bottom: 100px;
}

.section-container {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    border-top: 2px dotted #0F9D58;
    border-bottom: 2px dotted #0F9D58;

}

.card-text-title {
    border-bottom: 2px dotted white;
}

.card-imgcha {
    width: 100%;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.card-img-item {
    font-family: sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.card-img-text {
    max-width: 500px;
    line-height: 30px;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    text-align: center;
    padding-bottom: 40px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
}


/* .card-img-btn-1 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 25px;
    margin-left: 20px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    transition: all 0.3s;
    cursor: pointer;
}

.card-img-btn-1:hover {
    box-shadow: 5px 5px 10px yellow;
}

.card-img-btn-2 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 20px;
    border-radius: 25px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    transition: all 0.3s;
    cursor: pointer;

}

.card-img-btn-2:hover {
    box-shadow: 5px 5px 10px yellow;
} */


.payment {
    padding-top: 40px;
    padding-bottom: 40px;
}

.payment-img1 {
    width: 150px;
    height: 100px;
}

.payment-img2 {
    width: 150px;
    height: 80px;
}

.payment-img3 {
    width: 200px;
    height: 80px;
}

.payment-img4 {
    width: 150px;
    height: 80px;
    object-fit: cover;
}

.payment-text {
    font-family: sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.payment-textt {
    font-family: sans-serif;
    color: white;
    font-size: 20px;
    text-align: center;
}

.payment-card {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

@media(max-width:600px) {
    .payment-img1 {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
    }

    .payment-img2 {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
    }

    .payment-img3 {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
    }

    .payment-img4 {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
    }
}

/* @media(max-width:450px){
.payment-img1{
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    margin-left: -50px;
}

.payment-img2{
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.payment-img3{
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.payment-img4{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
.payment-card{
    display: block;
    gap: 40px;
    flex-wrap: nowrap;
}
} */

@media(max-width:985px) {
    .payment-img1 {
        margin-bottom: 30px;
        width: 200px;
        height: 80px;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }

    .payment-img2 {
        margin-bottom: 30px;
        width: 200px;
        height: 80px;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }

    .payment-img3 {
        margin-bottom: 30px;
        width: 260px;
        height: 80px;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }

    .payment-img4 {
        margin-bottom: 30px;
        width: 200px;
        height: 80px;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }
}



/* FOOTER */
.footer {
    padding-top: 13px;
    padding-bottom: 13px;
    background-color: black;
    opacity: 0.9;
}

.footer-container {
    max-width: 1380px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
    align-items: center;
}

.footer-link {
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: 600;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    transition: all 0.3s;
}

.footer-link-svg-img {
    max-width: 50px;
}

.footer-link-text {
    color: white;
    font-family: sans-serif;
}

.section-input-check {
    margin-top: -56px;
    margin-bottom: 40px;
    margin-left: 330px;
}



.nav-listt {
    color: white;
    display: flex;
    gap: 60px;
    list-style: none;
}

.nav-item {
    color: white;
}

.nav-item-link {
    color: white;
    text-decoration: none;
}




.nav-item-linkk {
    color: white;
    text-decoration: none;
    transition: all 0.1s;
    font-family: sans-serif;
}

.nav-item-linkk:hover {
    opacity: 0.7;
}

@media(max-width:600px) {
    .footer-container {
        display: block;
    }

    .footer-link-text {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .nav-listt {
        flex-wrap: wrap;
        display: block;
    }

    .nav-itemm {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .nav-item-linkk {
        text-align: center;
        font-family: sans-serif;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .card-img-item {
        font-size: 25px;
    }

    .card-img-text {
        font-size: 15px;
    }

    .payment {
        padding-top: 15px;
    }

    .payment-text {
        font-size: 25px;
    }

    .payment-img1 {
        width: 120px;
        object-fit: fill;
        margin: 0;
    }

    .payment-img2 {
        width: 140px;
        object-fit: fill;
        margin: 0;
    }

    .payment-img3 {
        width: 160px;
        object-fit: fill;
        margin: 0;
    }

    .payment-img4 {
        width: 100px;
        object-fit: fill;
        margin: 0;
    }

    .payment-card {
        margin-bottom: 20px;
    }

    .payment-textt {
        font-size: 15px;
    }

    .card-img-text {
        padding-bottom: 15px;
    }
}




/* Section-login */
.section-login {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 111;
    /* display: none; */
    transition: all 0.3s;

}

.section-login-container {
    max-width: 1380px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-login-card {
    margin-top: 20vh;
    max-width: 378px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: 1.5px solid rgb(207, 207, 207);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 111;
    backdrop-filter: blur(30px);
    background-color: #94ca8a;
    border: 1px dotted #0F9D58;

}

.section-login-card-item {
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 600;
    text-align: center;
    margin-bottom: 35px;
}

.inputlar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
}

.section-login-input {
    padding-left: 10px;
    padding-right: 200px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 20px;
    outline: none;
    border: 1.5px solid white;
    background-color: transparent;
    color: white;
}

.section-login-input::placeholder {
    color: white;
    font-family: sans-serif;
    letter-spacing: 1.5px;
    font-size: 13px;
}

.section-login-list {
    display: flex;
    list-style: none;
    margin-bottom: 20px;
    align-items: center;
}

.section-login-itemm {
    margin-left: auto;
    display: flex;
    align-items: center;

}

.section-login-textt-link {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}

.section-login-text-1 {
    margin-left: 5px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}

#checkbox {
    align-items: center;
    cursor: pointer;
}

.section-login-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 20px;
    border: none;
    margin-bottom: 30px;
    border: 1.5px solid white;
    background-color: transparent;
    opacity: 0.9;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    text-align: center;
}

.section-login-btn:hover {
    opacity: 0.7;
}

.section-login-text-link {
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    text-decoration: none;

}

.section-login-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-login-textt-card {
    display: flex;
    gap: 5px;
    margin-left: auto;
    margin-right: auto;
}

.section-login-textt {
    color: white;
    font-family: sans-serif;
}



/* ////////////////////////////////// */
.nav-item-btn-register {
    cursor: pointer;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    color: white;
    background-color: #0F9D58;
    border: 2px solid #94ca8a;
    transition: all 0.3s;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 66px;
    border-radius: 66px;
}

.nav-item-btn-register:hover {
    color: #0F9D58;
    background-color: #94ca8a;
    border: 2px solid #0F9D58;
}





/*style.css*/


.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    color: #4CAF50;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}


input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}

/* SECTION>EARN */
.section-earn {
    padding-bottom: 30px;
    margin-bottom: 335px;
    background-color: black;
    opacity: 0.9;
}

.section-earn-container {
    max-width: 1380px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    background-color: #94ca8a;
    justify-content: center;

}

.section-earn-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-earn {
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    gap: 10px;
    border: 2px dashed white;
}

.card-earn {
    cursor: pointer;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.card-earn-text {
    padding-left: 20px;
    padding-right: 20px;
}

.earn-title-text-card {
    max-width: 1380px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: black;
}

.earn-title {
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 5px;
}

.earn-title-text {
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.earnsumma {
    display: flex;
    color: #0F9D58;
}

.card-earn-linkkk {
    font-family: sans-serif;
    text-align: center;
    color: white;
    text-decoration: none;
}

.card-earn-linkkk:hover {
    color: blue;
}


.balans {
    width: 200px;
    background-color: black;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    border-top: 0.5px solid white;
}

.balans-text {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: sans-serif;
    color: white;
}

/* Withdrow */

.withdraw-svg {
    width: 100px;
    height: 50px;
    object-fit: cover;
}

.balans-2 {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    margin-bottom: -70px;
}

.balans {
    display: flex;
}

@media(max-width:642px) {
    .balans-text {
        font-size: 14px;
    }

    .withdraow-img {
        width: 30px;
    }

    .section-earn-container {
        margin-bottom: 100px;
    }
}

.card-earn.active {
    display: none;
}

.card-earn.browserr {
    background-color: red;
    display: none;
}

.redddd {
    display: none;
}

.redd {
    display: flex;
}



/* PAYOUT */
.withdraw-section {
    padding-top: 25px;
    padding-bottom: 150px;
}

.withdraw-container {
    opacity: 0.9;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    border-radius: 20px;
}


.withdraw-title {
    font-family: sans-serif;
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}

.withdraw-text {
    color: white;
    font-family: sans-serif;
    margin-bottom: 50px;
}

.withdraw-payout-card {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;
}

@media(max-width:726px) {
    .payout-payeer:nth-child(4) {
        width: 100%;
    }

    .payout-payeer-text-img-3 {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: flex;
    }

    .withdraw-payout-card {
        gap: 30px;
    }
}

@media(max-width:604px) {
    .payout-payeer:nth-child(3) {
        width: 100%;
    }

    .payout-payeer-text-img-2 {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: flex;
    }


    .payout-payeer.activee {
        width: 100%;
    }

    .payout-payeer-text {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }


    .payout-payeer:nth-child(2) {
        width: 100%;
    }

    .payout-payeer-text-img-1 {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: flex;
    }
}

@media(max-width:598px) {
    .payout-payeer.activee {
        width: 100%;
    }


    .payout-payeer:nth-child(2) {
        width: 100%;
    }

    .payout-payeer-text-img-1 {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        display: flex;
    }
}



.payout-payeer {

    padding: 25px 35px 20px 35px;
    border-radius: 10px;
    border: 1px solid white;
}

.payout-payeer:hover {
    cursor: not-allowed;

}

.payout-payeer-text {
    color: white;
    font-family: sans-serif;
    margin-bottom: 10px;
}

.payeer-text {
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
}

/* PAYOUT */

.kashalok {
    outline: none;
}

.miqdor {
    outline: none;
}

.payout-btn {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    border: 1.5px solid white;
}

.payout-payeer-text-img-1 {
    width: 100px;
    height: 60px;
    object-fit: cover;
}


.payout-payeer-text-img-2 {
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-fit: cover;
}

.payout-payeer-text-img-3 {
    width: 80px;
    object-fit: cover;
}

.payout-payeer.activee {
    background-color: #3498db;
    cursor: pointer;

}

.miqdor-minimum {
    font-family: sans-serif;
    font-size: 12px;
    text-align: right;
    color: white;
}

.reklame {
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/* Menu */

.menu {
    background-color: black;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 111;
}

.menu-container {
    width: 100%;
}

.dddd {
    display: flex;
}

.header-containerr {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    padding-top: 13px;
}

.hamburgerr {
    width: 30px;
    height: 30px;
    display: flex;
}

.hamburger-linkk {
    width: 30px;
    height: 40px;
}





.menu-list {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
}

.menu-item {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    text-align: center;

}

.menu-item-link {
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;

}


/* CSS */
.button-85 {
    padding: 0.6em 2em;
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-align: center;
    font-family: sans-serif;
}

.button-85:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: 2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

@keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.button-85:after {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.hreff{
    text-decoration: none;
}